# eat-what

common/: .gitignore  pom.xml
common/src/main/java/cn/miaoying/exception/: BusinessException.java
common/src/main/java/cn/miaoying/share/common/: FeatureTypeEnum.java  HeaderConstant.java
common/src/main/java/cn/miaoying/share/config/: UserPrivilegesDataConfig.java
common/src/main/java/cn/miaoying/share/feign/: FeignRequestInterceptor.java  RequestAttributeHystrixConcurrencyStrategy.java
common/src/main/java/cn/miaoying/share/model/: DataRange.java  Feature.java  Role.java  UserLoginData.java  UserPrivilegesData.java
common/src/main/java/cn/miaoying/utils/: OrikaBeanMapper.java
gateway/: pom.xml
gateway/src/main/java/cn/miaoying/gateway/: GatewayApplication.java
gateway/src/main/java/cn/miaoying/gateway/common/: HeaderConstant.java
gateway/src/main/java/cn/miaoying/gateway/filter/: CorsFilter.java  RequestFilter.java
gateway/src/main/java/cn/miaoying/gateway/share/common/: FeatureTypeEnum.java
gateway/src/main/java/cn/miaoying/gateway/share/config/: UserPrivilegesDataConfig.java
gateway/src/main/java/cn/miaoying/gateway/share/impl/: UserServiceImpl.java
gateway/src/main/java/cn/miaoying/gateway/share/model/: DataRange.java  Feature.java  Role.java  UserLoginData.java  UserPrivilegesData.java
gateway/src/main/java/cn/miaoying/gateway/share/service/: UserService.java
gateway/src/main/java/cn/miaoying/gateway/utils/: RequestUtil.java
gateway/src/main/resources/: application.properties
map/: README.md  pom.xml
