spring.application.name =gateway
server.port=9999
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.consul.enabled=true
spring.cloud.consul.host=${CONSUL_HOST:127.0.0.1}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.ribbon.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.instance_id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}
spring.cloud.consul.discovery.health-check-critical-timeout=10s